{"flutter":{"platforms":{"android":{"default":{"projectId":"expancetracker-5007e","appId":"1:440470042965:android:c123a4959083355df797dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expancetracker-5007e","configurations":{"android":"1:440470042965:android:c123a4959083355df797dc","ios":"1:440470042965:ios:cbbe14f2e05d9755f797dc"}}}}}}